\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chan2023chateval}
\citation{park2023generative}
\providecommand \oddpage@label [2]{}
\citation{zheng2023judging}
\citation{bang2023multiturn}
\citation{mittelstadt2019principles}
\citation{biller2021ethical}
\citation{guan2023medical}
\citation{beauchamp2001principles}
\citation{bang2023multiturn}
\citation{jiang2021can}
\citation{schwitzgebel2023computers}
\citation{perez2022discovering}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{ConsultAI System Architecture: The system comprises five interconnected layers that process ethical cases through role-specialized agents, facilitate deliberation, and generate consensus recommendations. The bi-directional flow between the Evaluation Framework and Deliberation Orchestrator indicates how evaluation metrics inform subsequent deliberation rounds}{figure.caption.1}{}}
\citation{scu_ethics}
\citation{beauchamp2001principles}
\newlabel{tab:case-examples}{{1}{4}{Example cases from each ethical domain used in the evaluation}{table.caption.2}{}}
\newlabel{tab:results}{{2}{5}{Evaluation results across different agent configurations (5-point Likert scale). Percentage improvements over baseline are shown in parentheses}{table.caption.3}{}}
\newlabel{fig:domain_performance}{{2}{5}{Left: Average performance scores across ethical domains. Right: Inter-agent agreement levels across deliberation rounds}{figure.caption.4}{}}
\bibstyle{acl_natbib}
\bibdata{custom}
\bibcite{bang2023multiturn}{{1}{2023}{{Bang et~al.}}{{Bang, Kim, Shin, Ahn, Hwang, Jang, and Seo}}}
\bibcite{beauchamp2001principles}{{2}{2001}{{Beauchamp and Childress}}{{}}}
\bibcite{biller2021ethical}{{3}{2021}{{Biller-Andorno et~al.}}{{Biller-Andorno, Ferrario, Joebges, Krones, Massini, Barazzetti, Blum, Dubois-Ferre, and Kressmann}}}
\bibcite{chan2023chateval}{{4}{2023}{{Chan et~al.}}{{Chan, Liang, Wei, Zhou, Gao, and Liu}}}
\bibcite{guan2023medical}{{5}{2023}{{Guan et~al.}}{{Guan, Yuan, He, Wang, You, Zeng, Fu, Gu, Saab, Xing et~al.}}}
\bibcite{jiang2021can}{{6}{2021}{{Jiang et~al.}}{{Jiang, Hwang, Bhagavatula, Bras, Forbes, Borchardt, Liang, Etzioni, Sap, and Choi}}}
\bibcite{scu_ethics}{{7}{2023}{{Markkula Center for Applied Ethics}}{{}}}
\bibcite{mittelstadt2019principles}{{8}{2019}{{Mittelstadt}}{{}}}
\bibcite{park2023generative}{{9}{2023}{{Park et~al.}}{{Park, O'Brien, Cai, Morris, Liang, and Bernstein}}}
\bibcite{perez2022discovering}{{10}{2022}{{Perez et~al.}}{{Perez, Rae, Preskill, Kaplan, Ndousse, and Simeon}}}
\bibcite{schwitzgebel2023computers}{{11}{2023}{{Schwitzgebel and Garza}}{{}}}
\bibcite{zheng2023judging}{{12}{2023}{{Zheng et~al.}}{{Zheng, Lin, Chiang, Sheng, Fan, Chen, Liu, Peng, Chen, Ma et~al.}}}
\gdef \@abspage@last{10}
