This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: consultai_report.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: custom.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 12 entries,
            3571 wiz_defined-function locations,
            756 strings with 8439 characters,
and the built_in function-call counts, 10021 in all, are:
= -- 760
> -- 709
< -- 5
+ -- 230
- -- 216
* -- 714
:= -- 1560
add.period$ -- 49
call.type$ -- 12
change.case$ -- 139
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 653
empty$ -- 618
format.name$ -- 252
if$ -- 2096
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 146
newline$ -- 65
num.names$ -- 48
pop$ -- 323
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 265
swap$ -- 316
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 153
