\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chan2023chateval}
\citation{park2023generative}
\citation{mittelstadt2019principles}
\citation{biller2021ethical}
\citation{bang2023multiturn}
\citation{jiang2021can}
\citation{scu_ethics}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{3}{Evaluation results across different agent configurations (5-point Likert scale)}{table.caption.1}{}}
\bibstyle{acl_natbib}
\bibdata{custom}
\bibcite{bang2023multiturn}{{1}{2023}{{Bang et~al.}}{{Bang, Kim, Shin, Ahn, Hwang, Jang, and Seo}}}
\bibcite{biller2021ethical}{{2}{2021}{{Biller-Andorno et~al.}}{{Biller-Andorno, Ferrario, Joebges, Krones, Massini, Barazzetti, Blum, Dubois-Ferre, and Kressmann}}}
\bibcite{chan2023chateval}{{3}{2023}{{Chan et~al.}}{{Chan, Liang, Wei, Zhou, Gao, and Liu}}}
\bibcite{jiang2021can}{{4}{2021}{{Jiang et~al.}}{{Jiang, Hwang, Bhagavatula, Bras, Forbes, Borchardt, Liang, Etzioni, Sap, and Choi}}}
\bibcite{scu_ethics}{{5}{2023}{{Markkula Center for Applied Ethics}}{{}}}
\bibcite{mittelstadt2019principles}{{6}{2019}{{Mittelstadt}}{{}}}
\bibcite{park2023generative}{{7}{2023}{{Park et~al.}}{{Park, O'Brien, Cai, Morris, Liang, and Bernstein}}}
\gdef \@abspage@last{6}
